<!DOCTYPE html>
<html>
<head>
    <title>jekyll Blog</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<section class="container-fluid">
 <div class="row showcode">

        <div class="col-md-6">只需几秒钟就能让网站跑起来。</div>
        <div class="col-md-6">
            <div>就这几个指令</div>
            <div>
                <p>
                    <span>~</span>
                    <span>$</span>
                    <p>gem install jekyll</p>
                <p>
                    <span>~</span>
                    <span>$</span>
                    <p>jekyll new my-awesome-site</p>
                </p>
                <p>
                    <span>~</span>
                    <span>$</span>
                    <p>cd my-awesome-site</p>
                </p>
                <p>
                    <span>~/my-awesome-site</span>
                    <span>$</span>
                    <p>cd my-awesome-site</p>
                </p>
                <p>
                    <p># => Now browse to http://localhost:4000</p>
                </p>
            </div>
        </div>
    </div>


   <!--  <div class="row"><h1>将纯文本转化为静态网站和博客</h1></div>

    <div class="row">
        <div class="col-md-4">
            <h2>简单</h2>
            <p>
                无需数据库、评论功能，不需要不断的更新版本——只用关心你的博客内容。
            </p>
            <a href="#">jekyll是如何工作的 →</a>
        </div>

        <div class="col-md-4">
            <h2>静态</h2>
            <p>
                只用 Markdown (或 Textile)、Liquid、HTML & CSS 就可以构建可部署的静态网站。
            </p>
            <a href="#">Jekyll 模版指南 →</a>
        </div>

        <div class="col-md-4">
            <h2>博客形态</h2>
            <p>
                自定义地址、分类、页面、博客内容 以及 自定义的布局设计 都是系统中的一等公民。
            </p>
            <a href="#">迁移你的博客 →</a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">只需几秒钟就能让网站跑起来。</div>
        <div class="col-md-6">
            <div>就这几个指令</div>
            <div>
                <p>
                    <span>~</span>
                    <span>$</span>
                    <p>gem install jekyll</p>
                <p>
                    <span>~</span>
                    <span>$</span>
                    <p>jekyll new my-awesome-site</p>
                </p>
                <p>
                    <span>~</span>
                    <span>$</span>
                    <p>cd my-awesome-site</p>
                </p>
                <p>
                    <span>~/my-awesome-site</span>
                    <span>$</span>
                    <p>cd my-awesome-site</p>
                </p>
                <p>
                    <p># => Now browse to http://localhost:4000</p>
                </p>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-md-8">英文文档由 Tom Preston-Werner 基于MIT 许可发布</div>
        <div class="col-md-4">Proudly hosted by  GitHub</div>
    </div> -->
</section>
</body>
</html>