<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Framework Test Page</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="grid">
    <div class="row">
      <div class="col-2">本书写的是关于一个音乐天才与自身、与艺术以及与社会之间的斗争，追溯了一个德国音乐家在许多艺术斗争中演变的历程。主人公约翰·克利斯朵夫是一个充满矛盾和不协调的性格，一位满本书写的是关于一个音乐天才与自身、与艺术以及与社会之间的斗争，追溯了一个德国音乐家在许多艺术斗争中演变的历程。主人公约翰·克利斯朵夫是一个充满矛盾和不协调的性格，一位满本书写的是关于一个音乐天才与自身、与艺术以及与社会之间的斗争，追溯了一个德国音乐家在许多艺术斗争中演变的历程。主人公约翰·克利斯朵夫是一个充满矛盾和不协调的性格，一位满本书写的是关于一个音乐天才与自身、与艺术以及与社会之间的斗争，追溯了一个德国音乐家在许多艺术斗争中演变的历程。主人公约翰·克利斯朵夫是一个充满矛盾和不协调的性格，一位满本书写的是关于一个音乐天才与自身、与艺术以及与社会之间的斗争，追溯了一个德国音乐家在许多艺术斗争中演变的历程。主人公约翰·克利斯朵夫是一个充满矛盾和不协调的性格，一位满</div>
      <div class="col-10">恨成为对比，是一片温和恬静的气氛，咏叹友谊与纯洁的爱情的悲歌。 第四册（燃烧的荆棘，复旦）写的是生命中途的大难关，是“怀疑”与破坏性极强的“情欲”的狂飙，是内心的疾风暴雨，差不多一切都要被摧毁了，但结果仍趋于清明高远之境，透出另一世界的黎明的曙光。</div>
    </div>
    <div class="row">
      <div class="col-3">3 Columns</div>
      <div class="col-9">9 Columns</div>
    </div>
    <div class="row">
      <div class="col-4">4 Columns</div>
      <div class="col-4">4 Columns</div>
      <div class="col-4">4 Columns</div>
    </div>
    <div class="row">
      <div class="col-3">3 Columns</div>
      <div class="col-6">6 Columns</div>
      <div class="col-3">3 Columns</div>
    </div>
  </div>
</body>
</html>